# SkyCoreAssignment

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/developer/ajit/skycoreassignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/developer/ajit/skycoreassignment/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/developer/ajit/skycoreassignment/api/: YelpApi.kt
app/src/main/java/com/developer/ajit/skycoreassignment/data/: Restaurant.kt  YelpResponse.kt
app/src/main/java/com/developer/ajit/skycoreassignment/di/: AppModule.kt
app/src/main/java/com/developer/ajit/skycoreassignment/ui/: RestaurantAdapter.kt  RestaurantFragment.kt  RestaurantLoadStateAdapter.kt  RestaurantPagingSource.kt  RestaurantRepository.kt  RestaurantViewModel.kt
app/src/main/res/drawable/: circle.xml
app/src/main/res/layout/: fragment_restaurant.xml  item_restaurant.xml  restaurant_load_state_footer_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/developer/ajit/skycoreassignment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
